<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>JavaThread | Denial`s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java多线程的实现方式
继承Thread类，重写run方法实现多线程操作
实现Runnable接口，重写run方法

借鉴个被用到烂的栗子在实际应用中，我们经常用到多线程，如车站的售票系统，车站的各个售票口相当于各个线程。当我们做这个系统的时候可能会想到两种方式来实现，继承Thread类或实现Runnable接口，现在看一下这两种方式实现的两种结果。
继承Thread方式class Thread">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaThread">
<meta property="og:url" content="http://yoursite.com/2016/05/14/JavaThread/index.html">
<meta property="og:site_name" content="Denial`s Notes">
<meta property="og:description" content="java多线程的实现方式
继承Thread类，重写run方法实现多线程操作
实现Runnable接口，重写run方法

借鉴个被用到烂的栗子在实际应用中，我们经常用到多线程，如车站的售票系统，车站的各个售票口相当于各个线程。当我们做这个系统的时候可能会想到两种方式来实现，继承Thread类或实现Runnable接口，现在看一下这两种方式实现的两种结果。
继承Thread方式class Thread">
<meta property="og:updated_time" content="2016-05-14T07:00:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaThread">
<meta name="twitter:description" content="java多线程的实现方式
继承Thread类，重写run方法实现多线程操作
实现Runnable接口，重写run方法

借鉴个被用到烂的栗子在实际应用中，我们经常用到多线程，如车站的售票系统，车站的各个售票口相当于各个线程。当我们做这个系统的时候可能会想到两种方式来实现，继承Thread类或实现Runnable接口，现在看一下这两种方式实现的两种结果。
继承Thread方式class Thread">
  
    <link rel="alternative" href="/atom.xml" title="Denial`s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/1.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Denial Liu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/NoteByTheWay">随笔</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
							<li><a href="/Java">Java</a></li>
				        
							<li><a href="/Nginx">Nginx</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/denialLiu/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2640567903/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiao-jiong-13-7" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/denial.lbb@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Exception/" style="font-size: 10px;">Exception</a> <a href="/tags/GitBlog/" style="font-size: 10px;">GitBlog</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java-Thread/" style="font-size: 10px;">Java Thread</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Nginx-limit/" style="font-size: 10px;">Nginx limit</a> <a href="/tags/Nginx-rewrite/" style="font-size: 10px;">Nginx rewrite</a> <a href="/tags/Runable/" style="font-size: 10px;">Runable</a> <a href="/tags/Theme/" style="font-size: 10px;">Theme</a> <a href="/tags/Thread/" style="font-size: 10px;">Thread</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.github.io/">Litten`s Blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://dasb.me/">GitBlog`s Note</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.w3school.com.cn/tags/html_ref_byfunc.asp">Html Tags</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Denial Liu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/1.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Denial Liu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/NoteByTheWay">随笔</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
					<li><a href="/Java">Java</a></li>
		        
					<li><a href="/Nginx">Nginx</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/denialLiu/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2640567903/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiao-jiong-13-7" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/denial.lbb@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-JavaThread" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/14/JavaThread/" class="article-date">
  	<time datetime="2016-05-14T06:53:23.000Z" itemprop="datePublished">2016-05-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaThread
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java-Thread/">Java Thread</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Runable/">Runable</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thread/">Thread</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="java多线程的实现方式"><a href="#java多线程的实现方式" class="headerlink" title="java多线程的实现方式"></a>java多线程的实现方式</h2><ul>
<li>继承Thread类，重写run方法实现多线程操作</li>
<li>实现Runnable接口，重写run方法</li>
</ul>
<h2 id="借鉴个被用到烂的栗子"><a href="#借鉴个被用到烂的栗子" class="headerlink" title="借鉴个被用到烂的栗子"></a>借鉴个被用到烂的栗子</h2><p>在实际应用中，我们经常用到多线程，如车站的售票系统，车站的各个售票口相当于各个线程。当我们做这个系统的时候可能会想到两种方式来实现，继承Thread类或实现Runnable接口，现在看一下这两种方式实现的两种结果。</p>
<h3 id="继承Thread方式"><a href="#继承Thread方式" class="headerlink" title="继承Thread方式"></a>继承Thread方式</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadTest</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>    ticket = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadTest</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.ticket &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">"卖票----&gt;"</span> + (ticket--));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ThreadTest tt1 = <span class="keyword">new</span> ThreadTest(<span class="string">"一号窗口"</span>);</span><br><span class="line">        ThreadTest tt2 = <span class="keyword">new</span> ThreadTest(<span class="string">"二号窗口"</span>);</span><br><span class="line">        ThreadTest tt3 = <span class="keyword">new</span> ThreadTest(<span class="string">"三号窗口"</span>);</span><br><span class="line">        tt1.start();</span><br><span class="line">        tt2.start();</span><br><span class="line">        tt3.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">一号窗口卖票----&gt;<span class="number">10</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">10</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">9</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">10</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">8</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">9</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">7</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">6</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">9</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">5</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">8</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">4</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">8</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">3</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">7</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">2</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">7</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">1</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">6</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">6</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">5</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">4</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">5</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">3</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">4</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">2</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">3</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">1</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">2</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="实现Runnable接口方式"><a href="#实现Runnable接口方式" class="headerlink" title="实现Runnable接口方式"></a>实现Runnable接口方式</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RunnableTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> ticket = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ticket &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">" is selling"</span> + ticket--);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        RunnableTest rt = <span class="keyword">new</span> RunnableTest();</span><br><span class="line">        <span class="keyword">new</span> Thread(rt, <span class="string">"一号窗口"</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(rt, <span class="string">"二号窗口"</span>).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(rt, <span class="string">"三号窗口"</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">一号窗口卖票----&gt;<span class="number">10</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">8</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">9</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">6</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">7</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">4</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">5</span></span><br><span class="line">三号窗口卖票----&gt;<span class="number">2</span></span><br><span class="line">一号窗口卖票----&gt;<span class="number">3</span></span><br><span class="line">二号窗口卖票----&gt;<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="使用实现Runnable方式优点"><a href="#使用实现Runnable方式优点" class="headerlink" title="使用实现Runnable方式优点"></a>使用实现Runnable方式优点</h2><ul>
<li>适合多个相同类或相同对象的线程去操作统一资源，把线程和程序的代码完美的分离开来，较好地体现了面向对象的设计思想。 </li>
<li>有效避免Java的单继承特性带来的局限由，我们经常碰到这样一种情况，即当我们要将已经继承了某一个类的子类放入多线程中，由于一个类不能同时有两个父类，所以不能用继承Thread类的方式，这个类就只能采用实现Runnable接口的方式了。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/14/NginxNotes/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">NginxNotes</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="JavaThread" data-title="JavaThread" data-url="http://yoursite.com/2016/05/14/JavaThread/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"denial"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Denial Liu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>